# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

src/CMakeFiles/nng.dir/compat/nanomsg/nn.c.o
 ../include/nng/compat/nanomsg/bus.h
 ../include/nng/compat/nanomsg/inproc.h
 ../include/nng/compat/nanomsg/ipc.h
 ../include/nng/compat/nanomsg/nn.h
 ../include/nng/compat/nanomsg/pair.h
 ../include/nng/compat/nanomsg/pipeline.h
 ../include/nng/compat/nanomsg/pubsub.h
 ../include/nng/compat/nanomsg/reqrep.h
 ../include/nng/compat/nanomsg/survey.h
 ../include/nng/compat/nanomsg/tcp.h
 ../include/nng/compat/nanomsg/ws.h
 ../include/nng/nng.h
 ../include/nng/protocol/bus0/bus.h
 ../include/nng/protocol/pair0/pair.h
 ../include/nng/protocol/pipeline0/pull.h
 ../include/nng/protocol/pipeline0/push.h
 ../include/nng/protocol/pubsub0/pub.h
 ../include/nng/protocol/pubsub0/sub.h
 ../include/nng/protocol/reqrep0/rep.h
 ../include/nng/protocol/reqrep0/req.h
 ../include/nng/protocol/survey0/respond.h
 ../include/nng/protocol/survey0/survey.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/compat/nanomsg/nn.c
src/CMakeFiles/nng.dir/core/aio.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/aio.c
src/CMakeFiles/nng.dir/core/clock.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/clock.c
src/CMakeFiles/nng.dir/core/device.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/device.c
src/CMakeFiles/nng.dir/core/dialer.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/dialer.c
 E:/cProject/nng/src/core/sockimpl.h
src/CMakeFiles/nng.dir/core/file.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/file.c
src/CMakeFiles/nng.dir/core/idhash.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/idhash.c
src/CMakeFiles/nng.dir/core/init.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/init.c
src/CMakeFiles/nng.dir/core/list.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/list.c
src/CMakeFiles/nng.dir/core/listener.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/listener.c
 E:/cProject/nng/src/core/sockimpl.h
src/CMakeFiles/nng.dir/core/lmq.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/lmq.c
 E:/cProject/nng/src/core/nng_impl.h
src/CMakeFiles/nng.dir/core/message.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/message.c
src/CMakeFiles/nng.dir/core/msgqueue.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/msgqueue.c
 E:/cProject/nng/src/core/nng_impl.h
src/CMakeFiles/nng.dir/core/options.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/options.c
src/CMakeFiles/nng.dir/core/panic.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/panic.c
src/CMakeFiles/nng.dir/core/pipe.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/pipe.c
 E:/cProject/nng/src/core/sockimpl.h
src/CMakeFiles/nng.dir/core/pollable.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/pollable.c
src/CMakeFiles/nng.dir/core/protocol.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/protocol.c
src/CMakeFiles/nng.dir/core/reap.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/reap.c
 E:/cProject/nng/src/core/reap.h
src/CMakeFiles/nng.dir/core/socket.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/socket.c
 E:/cProject/nng/src/core/sockimpl.h
src/CMakeFiles/nng.dir/core/stats.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/stats.c
src/CMakeFiles/nng.dir/core/stream.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/tcp.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 ../src/supplemental/tls/tls_api.h
 ../src/supplemental/websocket/websocket.h
 E:/cProject/nng/src/core/stream.c
src/CMakeFiles/nng.dir/core/strs.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/strs.c
src/CMakeFiles/nng.dir/core/taskq.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/taskq.c
src/CMakeFiles/nng.dir/core/thread.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/thread.c
src/CMakeFiles/nng.dir/core/timer.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/timer.c
src/CMakeFiles/nng.dir/core/transport.c.o
 ../include/nng/nng.h
 ../include/nng/transport/inproc/inproc.h
 ../include/nng/transport/ipc/ipc.h
 ../include/nng/transport/tcp/tcp.h
 ../include/nng/transport/tls/tls.h
 ../include/nng/transport/ws/websocket.h
 ../include/nng/transport/zerotier/zerotier.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/transport.c
src/CMakeFiles/nng.dir/core/url.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/url.c
 E:/cProject/nng/src/core/url.h
src/CMakeFiles/nng.dir/nng.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/core/nng_impl.h
 E:/cProject/nng/src/nng.c
src/CMakeFiles/nng.dir/platform/posix/posix_alloc.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_alloc.c
src/CMakeFiles/nng.dir/platform/posix/posix_atomic.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_atomic.c
src/CMakeFiles/nng.dir/platform/posix/posix_clock.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_clock.c
src/CMakeFiles/nng.dir/platform/posix/posix_debug.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_debug.c
src/CMakeFiles/nng.dir/platform/posix/posix_file.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_file.c
src/CMakeFiles/nng.dir/platform/posix/posix_ipcconn.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_aio.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_ipc.h
 E:/cProject/nng/src/platform/posix/posix_ipcconn.c
src/CMakeFiles/nng.dir/platform/posix/posix_ipcdial.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_aio.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_ipc.h
 E:/cProject/nng/src/platform/posix/posix_ipcdial.c
src/CMakeFiles/nng.dir/platform/posix/posix_ipclisten.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_aio.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_ipc.h
 E:/cProject/nng/src/platform/posix/posix_ipclisten.c
src/CMakeFiles/nng.dir/platform/posix/posix_pipe.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_pipe.c
src/CMakeFiles/nng.dir/platform/posix/posix_pollq_epoll.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_pollq_epoll.c
src/CMakeFiles/nng.dir/platform/posix/posix_rand_arc4random.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_rand_arc4random.c
src/CMakeFiles/nng.dir/platform/posix/posix_resolv_gai.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_resolv_gai.c
src/CMakeFiles/nng.dir/platform/posix/posix_sockaddr.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_sockaddr.c
src/CMakeFiles/nng.dir/platform/posix/posix_tcpconn.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_aio.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_tcp.h
 E:/cProject/nng/src/platform/posix/posix_tcpconn.c
src/CMakeFiles/nng.dir/platform/posix/posix_tcpdial.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_aio.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_tcp.h
 E:/cProject/nng/src/platform/posix/posix_tcpdial.c
src/CMakeFiles/nng.dir/platform/posix/posix_tcplisten.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_aio.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_tcp.h
 E:/cProject/nng/src/platform/posix/posix_tcplisten.c
src/CMakeFiles/nng.dir/platform/posix/posix_thread.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_thread.c
src/CMakeFiles/nng.dir/platform/posix/posix_udp.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/posix/posix_pollq.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/platform/posix/posix_udp.c
src/CMakeFiles/nng.dir/protocol/bus0/bus.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/bus0/bus.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/bus0/bus.c
src/CMakeFiles/nng.dir/protocol/pair0/pair.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pair0/pair.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pair0/pair.c
src/CMakeFiles/nng.dir/protocol/pair1/pair.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pair1/pair.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pair1/pair.c
src/CMakeFiles/nng.dir/protocol/pair1/pair1_poly.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pair1/pair.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pair1/pair1_poly.c
src/CMakeFiles/nng.dir/protocol/pipeline0/pull.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pipeline0/pull.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pipeline0/pull.c
src/CMakeFiles/nng.dir/protocol/pipeline0/push.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pipeline0/push.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pipeline0/push.c
src/CMakeFiles/nng.dir/protocol/pubsub0/pub.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pubsub0/pub.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pubsub0/pub.c
src/CMakeFiles/nng.dir/protocol/pubsub0/sub.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pubsub0/sub.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pubsub0/sub.c
src/CMakeFiles/nng.dir/protocol/pubsub0/xsub.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/pubsub0/sub.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/pubsub0/xsub.c
src/CMakeFiles/nng.dir/protocol/reqrep0/rep.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/reqrep0/rep.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/reqrep0/rep.c
src/CMakeFiles/nng.dir/protocol/reqrep0/req.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/reqrep0/req.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/reqrep0/req.c
src/CMakeFiles/nng.dir/protocol/reqrep0/xrep.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/reqrep0/rep.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/reqrep0/xrep.c
src/CMakeFiles/nng.dir/protocol/reqrep0/xreq.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/reqrep0/req.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/reqrep0/xreq.c
src/CMakeFiles/nng.dir/protocol/survey0/respond.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/survey0/respond.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/survey0/respond.c
src/CMakeFiles/nng.dir/protocol/survey0/survey.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/survey0/survey.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/survey0/survey.c
src/CMakeFiles/nng.dir/protocol/survey0/xrespond.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/survey0/respond.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/survey0/xrespond.c
src/CMakeFiles/nng.dir/protocol/survey0/xsurvey.c.o
 ../include/nng/nng.h
 ../include/nng/protocol/survey0/survey.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/protocol/survey0/xsurvey.c
src/CMakeFiles/nng.dir/supplemental/base64/base64.c.o
 E:/cProject/nng/src/supplemental/base64/base64.c
 E:/cProject/nng/src/supplemental/base64/base64.h
src/CMakeFiles/nng.dir/supplemental/http/http_chunk.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/http/http_api.h
 E:/cProject/nng/src/supplemental/http/http_chunk.c
src/CMakeFiles/nng.dir/supplemental/http/http_client.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/http/http_api.h
 E:/cProject/nng/src/supplemental/http/http_client.c
src/CMakeFiles/nng.dir/supplemental/http/http_conn.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 ../src/supplemental/tls/tls_api.h
 E:/cProject/nng/src/supplemental/http/http_api.h
 E:/cProject/nng/src/supplemental/http/http_conn.c
src/CMakeFiles/nng.dir/supplemental/http/http_msg.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/http/http_api.h
 E:/cProject/nng/src/supplemental/http/http_msg.c
src/CMakeFiles/nng.dir/supplemental/http/http_public.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/http/http_api.h
 E:/cProject/nng/src/supplemental/http/http_public.c
src/CMakeFiles/nng.dir/supplemental/http/http_server.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/http/http_api.h
 E:/cProject/nng/src/supplemental/http/http_server.c
src/CMakeFiles/nng.dir/supplemental/sha1/sha1.c.o
 E:/cProject/nng/src/supplemental/sha1/sha1.c
 E:/cProject/nng/src/supplemental/sha1/sha1.h
src/CMakeFiles/nng.dir/supplemental/tcp/tcp.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/tcp.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/tcp/tcp.c
src/CMakeFiles/nng.dir/supplemental/tls/tls_common.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/tls/engine.h
 ../include/nng/supplemental/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/tls/tls_common.c
src/CMakeFiles/nng.dir/supplemental/util/options.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/util/options.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/util/options.c
src/CMakeFiles/nng.dir/supplemental/util/platform.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/util/platform.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/supplemental/util/platform.c
src/CMakeFiles/nng.dir/supplemental/websocket/websocket.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/http/http.h
 ../include/nng/supplemental/tls/tls.h
 ../include/nng/transport/ws/websocket.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 ../src/supplemental/base64/base64.h
 ../src/supplemental/http/http_api.h
 ../src/supplemental/sha1/sha1.h
 E:/cProject/nng/src/supplemental/websocket/websocket.c
 E:/cProject/nng/src/supplemental/websocket/websocket.h
src/CMakeFiles/nng.dir/transport/inproc/inproc.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/transport/inproc/inproc.c
src/CMakeFiles/nng.dir/transport/ipc/ipc.c.o
 ../include/nng/nng.h
 ../include/nng/transport/ipc/ipc.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/transport/ipc/ipc.c
src/CMakeFiles/nng.dir/transport/tcp/tcp.c.o
 ../include/nng/nng.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/transport/tcp/tcp.c
src/CMakeFiles/nng.dir/transport/tls/tls.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/tls/tls.h
 ../include/nng/transport/tls/tls.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 E:/cProject/nng/src/transport/tls/tls.c
src/CMakeFiles/nng.dir/transport/ws/websocket.c.o
 ../include/nng/nng.h
 ../include/nng/supplemental/tls/tls.h
 ../include/nng/transport/ws/websocket.h
 ../src/core/aio.h
 ../src/core/clock.h
 ../src/core/defs.h
 ../src/core/device.h
 ../src/core/dialer.h
 ../src/core/file.h
 ../src/core/idhash.h
 ../src/core/init.h
 ../src/core/list.h
 ../src/core/listener.h
 ../src/core/lmq.h
 ../src/core/message.h
 ../src/core/msgqueue.h
 ../src/core/nng_impl.h
 ../src/core/options.h
 ../src/core/panic.h
 ../src/core/pipe.h
 ../src/core/platform.h
 ../src/core/pollable.h
 ../src/core/protocol.h
 ../src/core/reap.h
 ../src/core/socket.h
 ../src/core/stats.h
 ../src/core/stream.h
 ../src/core/strs.h
 ../src/core/taskq.h
 ../src/core/thread.h
 ../src/core/timer.h
 ../src/core/transport.h
 ../src/core/url.h
 ../src/platform/posix/posix_config.h
 ../src/platform/posix/posix_impl.h
 ../src/platform/windows/win_impl.h
 ../src/supplemental/websocket/websocket.h
 E:/cProject/nng/src/transport/ws/websocket.c
